<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <AdditionalFiles Include="dmd\entity.json" />
    <AdditionalFiles Include="dmd.json" />
    <!--<PackageReference Include="Dmd.CodeGenerator" Version="1.1.0-alpha.8" PrivateAssets="all" />-->
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Dmd.CodeGenerator\Dmd.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
