# Dmd

./: .gitignore  Dmd.sln  Dmd.sln.DotSettings  README.md  common.props  dmd.json
samples/SourceGeneratorSample/: Program.cs  SourceGeneratorSample.csproj  dmd.json
samples/SourceGeneratorSample/dmd/: entity.json
src/CodeGenerator/Dmd.CodeGenerator/: Dmd.CodeGenerator.csproj
src/CodeGenerator/Dmd.CodeGenerator/CodeBuilders/: IndentedCodeBuilder.cs
src/CodeGenerator/Dmd.CodeGenerator/CodeGenerators/: DmdCodeGenerator.cs  IDmdCodeGenerator.cs
src/CodeGenerator/Dmd.CodeGenerator/CodeWriters/: IndentedCodeBuilder.cs
src/CodeGenerator/Dmd.CodeGenerator/Generators/: ClassSourceGenerator.cs  CodeGenerator.cs  EntityGenerator.cs  ICodeGenerator.cs
src/CodeGenerator/Dmd.CodeGenerator/Options/: AttributeOptions.cs  ClassOptionNames.cs  ClassOptions.cs  ClassType.cs  CodeGeneratorOptions.cs  CodeOptions.cs  CodeType.cs  EntityOptionExtensions.cs  EntityOptions.cs  PropertyOptions.cs
src/Designer/Dmd.Designer/: App.xaml  App.xaml.cs  Dmd.Designer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  _Imports.razor
src/Designer/Dmd.Designer.Components/: Component1.razor  DmdCanvasComponent.razor  DmdCanvasComponent.razor.cs  ExampleJsInterop.cs
src/Designer/Dmd.Designer.Components/Canvas/: DmdCanvasComponent.razor  DmdCanvasComponent.razor.cs  DmdCanvasContext.cs  DmdCanvasContextExtensions.cs
src/Designer/Dmd.Designer.Components/wwwroot/: canvas.js  entity.js
src/Designer/Dmd.Designer/Models/: ClassModel.cs  DirectoryModel.cs  SolutionTreeNodeModel.cs
src/Designer/Dmd.Designer/Pages/: Counter.razor  Designer.razor  Designer.razor.cs  Designer.razor.css  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
src/Designer/Dmd.Designer/Pages/Designer/: Designer.razor  Designer.razor.cs  EntityModal.razor  EntityModal.razor.cs  ModalSaveClickEventArgs.cs  PropertyEditor.razor  PropertyEditor.razor.cs
src/Designer/Dmd.Designer/Properties/: launchSettings.json
src/Designer/Dmd.Designer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Designer/Dmd.Designer/wwwroot/: index.html
src/Designer/Dmd.Designer/wwwroot/css/: app.css  site.css
src/Designer/Dmd.Designer/wwwroot/js/: app.js  fs.js
src/Dmd.CodeGenerator/: Dmd.CodeGenerator.csproj  DmdCodeGeneratorModule.cs
src/Dmd.CodeGenerator/CodeBuilders/: IndentedCodeBuilder.cs
src/Dmd.CodeGenerator/CodeWriters/: IndentedCodeBuilder.cs
src/Dmd.CodeGenerator/Generators/: ClassSourceGenerator.cs  CodeGenerator.cs  EntityGenerator.cs  ICodeGenerator.cs  IEntityGenerator.cs
src/Dmd.CodeGenerator/Options/: AccessLevel.cs  AttributeOption.cs  ClassOption.cs  ClassOptions.cs  CodeGeneratorOptions.cs  EntityOptions.cs  PropertyOption.cs  SourceOption.cs  SourceType.cs
src/Dmd.Designer/: Dmd.Designer.csproj  Startup.cs  _Imports.razor  dmd_source_define.json  electron.manifest.json
src/Dmd.Designer/Components/Canvas/: DmdCanvasComponent.razor  DmdCanvasComponent.razor.cs  DmdCanvasContext.cs  DmdCanvasContextExtensions.cs
src/Dmd.Designer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Dmd.Designer/EventHandlers/: EntityCreatedHandler.cs  SolutionOpenedEventHandler.cs
src/Dmd.Designer/Events/: EntityCreatedEvent.cs  SolutionOpenedEvent.cs
src/Dmd.Designer/Models/: EntityModel.cs  PropertyModel.cs
src/Dmd.Designer/Models/Solution/: FileModel.cs  FileType.cs  ProjectModel.cs
src/Dmd.Designer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Dmd.Designer/Pages/Designer/: EntityModal.razor  EntityModal.razor.cs  ModelDesigner.razor  ModelDesigner.razor.cs  PropertyEditor.razor  PropertyEditor.razor.cs  PropertyEditor.razor.css
src/Dmd.Designer/Services/: BrowserService.cs  IBrowserService.cs  JsBaseService.cs
src/Dmd.Designer/Services/Canvas/: CanvasService.cs  ICanvasService.cs
src/Dmd.Designer/Services/File/: FileService.cs  IFileService.cs
src/Dmd.Designer/Services/Generator/: GeneratorService.cs  IGeneratorService.cs
src/Dmd.Designer/Services/Project/: IProjectService.cs  ProjectService.cs
src/Dmd.Designer/Services/Solution/: ISolutionManager.cs  ProjectProfile.cs  SolutionManager.cs
src/Dmd.Designer/Services/SolutionProfiles/: ISolutionProfileFactory.cs  ProjectProfile.cs  SolutionProfile.cs  SolutionProfileFactory.cs
src/Dmd.Designer/Shared/: NavMenu.razor
src/Dmd.Designer/wwwroot/js/: canvas.js  file.js  solution.js
src/Dmd.SourceOptions/: AccessLevel.cs  AttributeOption.cs  ClassOption.cs  Dmd.SourceOptions.csproj  PropertyOption.cs  SourceOption.cs  SourceType.cs
test/CodeGenerator/Dmd.CodeGenerator.Test/: Dmd.CodeGenerator.Test.csproj  DmdCodeGeneratorTestBase.cs  DmdCodeGeneratorTestModule.cs  Entity_Generator_Test.cs  dmd.json
test/Dmd.CodeGenerator.Test/: DmdCodeGeneratorTestModule.cs  Entity_Generator_Test.cs
