<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="Volo.Abp" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.1" />
  </ItemGroup>

</Project>
